# WatchTower.Management.E2

./: .env.SAMPLE  .gitignore  README.md  WatchTower.Management.Devices.sln  WatchTowerManagementE2.sln  docker-compose.yml
.run/: Device Manager.run.xml  WatchTowerManagementE2_ http.run.xml
WatchTower.Management.Devices.E2.ServiceInterface/: CommandServices.cs  E2Service.cs  E2_Requests.http  EmailServices.cs  GlobalAppData.cs  MyServices.cs  ReferenceDataServices.cs  TodosServices.cs  WatchTower.Management.Devices.E2.ServiceInterface.csproj
WatchTower.Management.Devices.E2.ServiceModel/: Bookings.cs  Emails.cs  GetApplicationGroups.cs  GetApplicationTypes.cs  GetCellList.cs  GetControllerList.cs  GetMultiExpandedStatus.cs  Hello.cs  Icons.cs  Roles.cs  Todos.cs  WatchTower.Management.Devices.E2.ServiceModel.csproj
WatchTower.Management.Devices.E2.ServiceModel.Interfaces/: IController.cs  IHasResultData.cs
WatchTower.Management.Devices.E2.ServiceModel/Commands/: Types.cs
WatchTower.Management.Devices.E2.ServiceModel/Commands/Enums/: Scheme.cs
WatchTower.Management.Devices.E2.ServiceModel/Commands/GetCellList/: Cell.cs  GetCallListResult.cs  Result.cs
WatchTower.Management.Devices.E2.ServiceModel/Commands/GetControllerList/: Controller.cs  GetControllerListResult.cs
WatchTower.Management.Devices.E2.ServiceModel/Commands/GetMultiExpandedStatus/: GetMultiExpandedStatusResult.cs  MultiExpandStatus.cs  Result.cs
WatchTower.Management.Devices.E2.ServiceModel/Types/: ApplicationGroup.cs  ApplicationType.cs  E2Command.cs
WatchTower.Management.Devices.E2.Tests/: CommandTests.cs  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs  WatchTower.Management.Devices.E2.Tests.csproj
WatchTower.Management.Devices.E3.ServiceInterface/: E3Service.cs  E3_Requests.http
WatchTower.Management.Devices.E3.ServiceModel/: E3Command.cs  GetSession.cs  GetSystemInventory.cs  WatchTower.Management.Devices.E3.ServiceModel.csproj
WatchTower.Management.Devices.E3.ServiceModel/Types/GetSession/: GetSessionResult.cs  Result.cs
WatchTower.Management.Devices.E3.ServiceModel/Types/GetSystemInventory/: Ap.cs  GetSystemInventoryResult.cs  Result.cs
WatchTower.Management.Devices.Manager/: AppComponentBase.cs  Configure.ApiKeys.cs  Configure.AppConfig.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HangfirePostgreSql.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.OpenApi.cs  Dockerfile  Markdown.Pages.cs  Markdown.Videos.cs  MarkdownPagesBase.cs  Program.cs  WatchTower.Management.Devices.Manager.csproj  appsettings.Development.json  package-lock.json
WatchTower.Management.Devices.Manager/Components/: _Imports.razor
WatchTower.Management.Devices.Manager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WatchTower.Management.Devices.Manager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WatchTower.Management.Devices.Manager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
WatchTower.Management.Devices.Manager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WatchTower.Management.Devices.Manager/Components/Pages/: Home.razor
WatchTower.Management.Devices.Manager/Components/Pages/Admin/: Index.razor
WatchTower.Management.Devices.Manager/Components/Shared/: GettingStarted.razor  Sidebar.razor
WatchTower.Management.Devices.Manager/Jobs/: RecurringJobs.cs
WatchTower.Management.Devices.Manager/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
WatchTower.Management.Devices.Manager/Properties/: launchSettings.json
WatchTower.Management.Devices.Shared/: DeviceCommand.cs  IHasLocationId.cs  WatchTower.Management.Devices.Shared.csproj
WatchTower.Management.Devices.Shared/Enums/: Scheme.cs
WatchTower.Management.Devices.Shared/Interfaces/: IHasLocationId.cs
WatchTower.Management.Devices.Shared/Services/: DeviceService.cs
WatchTower.Management.Devices.Shared/Types/: Controllers.cs  GlobalAppData.cs  Location.cs  Payload.cs
WatchTower.Management.ServiceInterface/: EmailServices.cs  WatchTower.Management.ServiceInterface.csproj
WatchTower.Management.ServiceModel/: SendEmail.cs  WatchTower.Management.ServiceModel.csproj
WatchTower.Management.ServiceModel/Types/: SmtpConfig.cs
WatchTowerManagementE2.ServiceInterface/: CommandServices.cs  EmailServices.cs  GlobalAppData.cs  MyServices.cs  ReferenceDataServices.cs  (+2 more)
WatchTowerManagementE2.ServiceModel/: Bookings.cs  Emails.cs  GetApplicationGroups.cs  GetApplicationTypes.cs  GetCellList.cs  GetControllerList.cs  GetMultiExpandedStatus.cs  Hello.cs  Icons.cs  Roles.cs  Todos.cs  WatchTowerManagementE2.ServiceModel.csproj
WatchTowerManagementE2.ServiceModel/Commands/Enums/: Scheme.cs
WatchTowerManagementE2.ServiceModel/Commands/GetCellList/: Cell.cs  GetCallListResult.cs  Result.cs
WatchTowerManagementE2.ServiceModel/Commands/GetControllerList/: Controller.cs  GetControllerListResult.cs
WatchTowerManagementE2.ServiceModel/Commands/GetMultiExpandedStatus/: GetMultiExpandedStatusResult.cs  MultiExpandStatus.cs  Result.cs
WatchTowerManagementE2.ServiceModel/Types/: ApplicationGroup.cs  ApplicationType.cs
WatchTowerManagementE2.Tests/: CommandTests.cs  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs  WatchTowerManagementE2.Tests.csproj
(+95 files in other folders)
