<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WatchTower.Management.Devices.Shared\WatchTower.Management.Devices.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Types\" />
    </ItemGroup>

</Project>
