<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack" Version="8.3.0" />
      <PackageReference Include="ServiceStack.Interfaces" Version="8.3.0" />
    </ItemGroup>

</Project>
