<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="RestSharp" Version="111.4.0" />
        <PackageReference Include="ServiceStack" Version="8.3.0" />
        <PackageReference Include="ServiceStack.Client" Version="8.3.0" />
        <PackageReference Include="ServiceStack.Interfaces" Version="8.*" />
        <PackageReference Include="ServiceStack.Text" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

</Project>
