<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WatchTower.Management.Devices.E2.ServiceModel.Interfaces\WatchTower.Management.Devices.E2.ServiceModel.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0-3.final" />
      <PackageReference Include="ServiceStack" Version="8.3.0" />
      <PackageReference Include="ServiceStack.Interfaces" Version="8.3.0" />
    </ItemGroup>

</Project>
